<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pie chart</title>
</head>
<body>
<div class="pieChart-all">
</div>


</body>

<style>
    .pieChart-all {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: yellowgreen;
        background-image: linear-gradient(to right, transparent 50%, red 0);
    }
    .pieChart-all::before {
        content: '';
        display: block;
        margin-left: 50%;
        height: 100%;
        border-radius: 0 100% 100% 0/50%;
        background-color: inherit;
        transform-origin: left;
        transform: rotate(.2turn);
    }


</style>
</html>