<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Title</title>
</head>
<body>

  <div class="box-1"></div>

  <div class="box-2"></div>


  <div class="box-3"></div>

</body>
<style>
    div{
        margin: 10px 0;
    }
    .box-1{
        border: 1px solid black;
        width: 100px;
        height: 50px;
    }
    .box-2{
        position: relative;
    }
    .box-2::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 100px;
        transform: scale(0.5,0.5);
        transform-origin: left top;
        box-sizing: border-box;
        z-index: 990;
        border: 1px solid #e5e5e5;
    }


    .box-3{
        margin-top: 120px;
        width: 100px;
        height: 50px;
        box-shadow: 0  -1px 1px -1px red,
        1px  0  1px -1px red,
        0  1px  1px -1px red,
        -1px 0  1px -1px red;
    }

</style>
</html>
