<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
</head>
<body>
 <div class="all-item">
     <div class="item">1</div>
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
 </div>


 <div class="all-item">
     <div class="item-1 item">1</div>
     <div class="item-2 item">2</div>
     <div class="item-3 item">3</div>
     <div class="item-4 item">4</div>
 </div>

</body>
<style>
    .all-item{
        display: flex;
        width: 300px;
        height: 120px;
        /*flex-direction:row ;*/
        /*flex-wrap: wrap;*/

        flex-flow:row wrap;

        border: 1px solid #ccc;
        box-sizing: content-box;
        align-content: start;

    }
    .item{
        order:3;
        display: flex;
        width: 98px;
        height:20px;
        border: 1px solid #ccc;
        box-sizing: content-box;
        justify-content: center;
        align-items: center;

    }

    .item-3{
        order:1;
    }
    .item-2{
        order:2;
    }

    .item-4{
        flex-grow: 1;
    }
</style>
</html>
