<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="over-text-one">
    全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。
</div>

<div class="over-text-more">
    全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。
    全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。
</div>

<div class="over-text-first">
    全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。

</div>

</body>
<style>
    .over-text-one{
        width: 300px;
        overflow: hidden;
        text-overflow:ellipsis ;
        white-space: nowrap;
    }

    .over-text-more{
        margin-top: 20px;
        display: -webkit-box;
        width: 300px;
        overflow: hidden;
      -webkit-box-orient: vertical;
        -webkit-line-clamp:3 ;

    }

    .over-text-first{
        margin-top: 20px;
        width: 300px;
    }
    .over-text-first:first-letter{
        color: red;
        font-size: 20px;
    }
</style>
</html>