<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="text">
    <div class="horizontal-center-one div-item">
        水平居中方法1
    </div>

    <div class="horizontal-center-two div-item">
        水平居中方法2（未知长度）
    </div>

    <div class="horizontal-center-three div-item">
        水平居中方法3
    </div>
    <div class="horizontal-center-four div-item">
        水平居中方法4
    </div>

</div>

<div class='text-flex'>
    <div class="horizontal-center-five div-item">
        水平居中方法5
    </div>
</div>


</body>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .div-item {
        width: 180px;
        height: 60px;
        background: pink;
    }

    .text {
        width: 500px;
        height: 360px;
        background: #f2f2f2;
        position: relative;
    }

    .text-flex {
        width: 500px;
        height: 360px;
        background: #ccc;
        display: flex;
        justify-content: center;
    }

    .horizontal-center-one {
        margin: 0 auto
    }

    .horizontal-center-two {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        /*transform: translateX(-50%);*/
    }

    .horizontal-center-three {
        position: absolute;
        width: 180px;
        left: 50%;
        margin-left: -90px
    }

    .horizontal-center-four {
        position: absolute;
        width: 180px;
        left: 0;
        right: 0;
        margin: 0 auto
    }

    .horizontal-center-five {
        display: flex;
        justify-content: center;
    }


</style>
</html>